external.service.fantasy.news=http://api.espn.com/v1/fantasy/football/news?apikey=
external.service.team.lookup=http://api.espn.com/v1/sports/football/nfl/teams?apikey=
external.service.espn.key=2sd32ckkcj3es4dk9uzhpmzm